PasswordSafe/MainWindow.xaml

<Window x:Class="PasswordSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe"
        mc:Ignorable="d"
         Background="Black"
        Title="AdminLogin" Height="450" Width="800">


    <StackPanel HorizontalAlignment="Stretch" Margin="48" VerticalAlignment="Center">
        <Border CornerRadius="12" Padding="12" Background="WhiteSmoke">
            <StackPanel>
                <Label HorizontalAlignment="Center" Margin="10" Content="Enter The Vault Credentials :" FontSize="16" FontWeight="Bold"/>
                <Label Content="Username :" Margin="10,0"/>
                <TextBox VerticalContentAlignment="Center" Margin="10" FontSize="18" Height="34" x:Name="VaultUsername"/>
                <Label Content="Password :" Margin="10,0"/>
                <PasswordBox VerticalContentAlignment="Center" Margin="10" FontSize="18" Height="34" x:Name="VaultPassword"/>
                <Button Click="Button_Click" Margin="10" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Background="Transparent">
                    <Border CornerRadius="12" Padding="10" Background="Black">
                        <Label Content="Enter The Vault" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="White"></Label>
                    </Border>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>
