PasswordSafe/MainWindow.xaml

<Window x:Class="PasswordSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe"
        xmlns:models="clr-namespace:PasswordSafe.Models"
        mc:Ignorable="d" DataContext="{Binding .}"
        Title="MainWindow" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Padding="2,6,2,2">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Label FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Padding="0"/>
                </MenuItem.Icon>
                <MenuItem Header="Reload" Click="ReloadClicked">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Padding="0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" Click="SettingsClicked">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Padding="0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitClicked">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" Padding="0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Label FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Padding="0"/>
                </MenuItem.Icon>
                <MenuItem Header="New Group" Click="NewGroupClicked">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE902;" Padding="0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Click="HelpClicked">
                <MenuItem.Icon>
                    <Label FontFamily="Segoe MDL2 Assets" Content="&#xE946;" Padding="0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" SelectedItemChanged="GroupsTree_SelectedItemChanged" x:Name="GroupsTree">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:Group}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Segoe MDL2 Assets" Content="&#xEF58;" VerticalAlignment="Center"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:SubGroup}">
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Segoe MDL2 Assets" Content="{Binding Icon}" VerticalAlignment="Center"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Group" Click="NewGroupClicked">
                            <MenuItem.Icon>
                                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Padding="0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Group" Click="DeleteGroupClicked">
                            <MenuItem.Icon>
                                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Padding="0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Expander x:Name="GroupDetails" Header="Group Details" Grid.Row="0" Padding="12,0">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Margin="12,0" Content="Details" FontSize="18" FontWeight="SemiBold"/>
                        <StackPanel Margin="12,0" Grid.Row="1" Grid.Column="0">
                            <Label Content="Title"/>
                            <TextBox x:Name="SelectedGroupName" Text="{Binding ElementName=GroupsTree,Path=SelectedItem.Name}"/>
                        </StackPanel>
                        <StackPanel Margin="12,0" Grid.Row="0" Grid.Column="0">
                            <Label Content="Icon"/>
                            <ComboBox FontSize="32" FontFamily="Segoe MDL2 Assets" x:Name="SelectedGroupIcon" SelectedItem="{Binding ElementName=GroupsTree,Path=SelectedItem.Icon}"/>
                        </StackPanel>
                        <Button Click="SaveDetailedClicked" Grid.Row="2" Grid.Column="1" Content="Save" Margin="12,0" Background="#FF20324C" BorderBrush="{x:Null}" Foreground="White"/>
                    </Grid>
                </Expander>
                <ToolBar Grid.Row="1" Padding="12,0" Margin="0,4">
                    <Button Click="CreateAccountClicked" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="4" Content="&#xE8FA;"/>
                    <Button Click="DeleteAccountClicked" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="4" Content="&#xE74D;"/>
                    <Separator/>
                    <Label Content="Search Names"/>
                    <TextBox MinWidth="170" TextChanged="SearchSelectionChanged"/>
                    <Separator/>
                    <Label Content="IP / MAC / Model"/>
                    <TextBox MinWidth="170" TextChanged="IPMacSearch"/>
                    <Separator/>
                    <Button Click="SaveDetailedClicked" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="4" Content="&#xE74E;"/>
                </ToolBar>
                <ListView Margin="10" SelectionChanged="Users_SelectionChanged" Name="Users" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding OwnerName}" Header="Nom/Prenom"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Email}" Header="Email"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Password}" Header="Password"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ComputerName}" Header="Computer Name"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding BarCode}" Header="Bar Code"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ComputerModel}" Header="Model"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding State}" Header="State"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding SerialNumber}" Header="Serial number"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding MacAddress}" Header="Mac Address"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IPAddress}" Header="IP Address"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Expander IsExpanded="False" x:Name="AccountDetails" Grid.Row="3" Header="Account Details" Padding="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4">
                            <Label Content="Owner Name"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.OwnerName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="4">
                            <Label Content="Email / Username"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="4">
                            <Label Content="Password"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.Password}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="4">
                            <Label Content="Computer Name"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.ComputerName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="4">
                            <Label Content="Bar Code"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.BarCode}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="4">
                            <Label Content="Model"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.ComputerModel}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="4">
                            <Label Content="State"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.State}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="4">
                            <Label Content="Serial Number"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.SerialNumber}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="4">
                            <Label Content="Mac Address"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.MacAddress}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="4">
                            <Label Content="IP Address"/>
                            <TextBox Text="{Binding ElementName=Users,Path=SelectedItem.IPAddress}"/>
                        </StackPanel>
                        <Button Click="SaveDetailedClicked" Grid.Column="2" Grid.Row="3" Content="Save Changes" Margin="4"/>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Window>
