PasswordSafe/Windows/Settings.xaml

<Window x:Class="PasswordSafe.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" FontSize="24" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
     <!--   <Label Content="Database Link" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="SelectedDb" Margin="12,6" MinWidth="300" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Click="FileSelectionClicked" Margin="12,4" Padding="0" BorderBrush="Transparent" Background="Transparent">
                <Border Background="Black" CornerRadius="6" Padding="12,4">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE723;" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Select DB File"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="If This is A Shared Folder Enter Your Name And Password"/> -->
        <Label Grid.Row="3" VerticalContentAlignment="Center"  Grid.Column="0" Content="Username"/>
        <Label Grid.Row="4" VerticalContentAlignment="Center"  Grid.Column="0" Content="Password"/>

        <TextBox x:Name="Username" Margin="4" Padding="4" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="AccessPassword" Margin="4" Padding="4" Grid.Row="4" Grid.Column="1"/>

  <!--Button Click="TestConnectivity" Grid.Row="5" Grid.Column="0" Margin="0,12" Padding="0" BorderBrush="Transparent" Background="Transparent">
            <Border Background="Black" CornerRadius="6" Padding="12,4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" VerticalAlignment="Center"/>
                    <Label Foreground="White" Content="Test The Access"/>
                </StackPanel>
            </Border>
        </Button>
        <Label Grid.Row="6" x:Name="AccessAvail"/> -->
        <Button Click="SaveButtonClicked" Grid.Row="7" Grid.Column="0" Margin="0,12" Padding="0" BorderBrush="Transparent" Background="Transparent">
            <Border Background="Black" CornerRadius="6" Padding="12,4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" VerticalAlignment="Center"/>
                    <Label Foreground="White" Content="Save Settings"/>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</Window>
